{
    "name": "plate-vue-dfp",
    "version": "1.0.7",
    "description": "A package for google dfp in framwork vue.",
    "main": "DfpProvider.vue",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mirror-media/plate-vue-dfp.git"
    },
    "author": "K.C.Keith Chiang",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/mirror-media/plate-vue-dfp/issues"
    },
    "homepage": "https://github.com/mirror-media/plate-vue-dfp#readme"
}